// BadRequestException
export const ERROR_400 = {
    INVALID_REQUEST: { message: 'Yêu cầu không hợp lệ' },
    INVALID_REQUEST_BODY: { message: 'Nội dung yêu cầu không hợp lệ' },
    INVALID_REQUEST_PARAM: { message: 'Tham số yêu cầu không hợp lệ' },
    INVALID_REQUEST_QUERY: { message: 'Tham số yêu cầu không hợp lệ' },
    PASSWORD_NOT_MATCH: { message: 'Mật khẩu không khớp' },
    OLD_PASSWORD_NOT_MATCH: { message: 'Mật khẩu cũ không đúng' },
    NEW_PASSWORD_NOT_MATCH: { message: 'Mật khẩu mới và xác nhận mật khẩu không khớp' },
    INVALID_TARGET_USER_AND_FAMILY_MEMBER: { message: 'Không được cùng lúc có cả chủ tài khoản và thành viên' },
    SPECIALTY_ALREADY_EXISTS: { message: 'Chuyên khoa đã tồn tại' },
    TITLE_ALREADY_EXISTS: { message: 'Chức danh đã tồn tại' },
    CLINIC_SPECIALTY_ALREADY_EXISTS: { message: 'Chuyên khoa/phòng khám đã tồn tại' },
    DOCTOR_TITLE_ALREADY_EXISTS: { message: 'Chức danh/Bác sĩ đã tồn tại' },
    SLOT_EXISTS: { message: 'Slot đã tồn tại' },
    USERNAME_NOT_VALID: { message: 'Tài khoản không được chứa ký tự đặc biệt hay dấu cách' },
    APPOINTMENT_SLOT_NOT_FOUND: { message: 'Slot không tồn tại' },
    SLOT_ALREADY_BOOKED: { message: 'Slot đã có người đặt, vui lòng chọn slot khác' },
    ACCOUNT_WAITING_FOR_ACTIVATION: { message: 'Tài khoản đang chờ kích hoạt' },
    INVALID_XML_3176_FILE: { message: 'File XML không hợp lệ' },
}